<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Replica </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="login">
        <div class="login_logo">
            <img src="images/Unknown.jpeg">
        </div>
        <div class="login_container"></div>
        <h1>Sign-in</h1>
        <p>Email(phone or mobile account)</p>
        <form>
            <h5>Enter E-mail:</h5>
            <input type="text" name="user" class="input">
            <h5>Enter Password:</h5>
            <input type="password" name="password" class="input">
            <button class="login_signInButton">Continue</button>
        </form>
        <p>
            <a href="#" class="int">Need Help?
            
        </p>
        <button class="login_registerButton">Create your Amazon Account</button>
    </div>
</body>
</html>